# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: miniml
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mikkelarentoft/sandbox/github/mikkela/miniml/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target miniml


#############################################
# Order-only phony target for miniml

build cmake_object_order_depends_target_miniml: phony || .

build CMakeFiles/miniml.dir/src/main.cpp.o: CXX_COMPILER__miniml_unscanned_Debug /Users/mikkelarentoft/sandbox/github/mikkela/miniml/src/main.cpp || cmake_object_order_depends_target_miniml
  DEFINES = -DMINIML_ENABLE_ANTLR=1
  DEP_FILE = CMakeFiles/miniml.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -I/Users/mikkelarentoft/sandbox/github/mikkela/miniml/src
  OBJECT_DIR = CMakeFiles/miniml.dir
  OBJECT_FILE_DIR = CMakeFiles/miniml.dir/src

build CMakeFiles/miniml.dir/src/types/Type.cpp.o: CXX_COMPILER__miniml_unscanned_Debug /Users/mikkelarentoft/sandbox/github/mikkela/miniml/src/types/Type.cpp || cmake_object_order_depends_target_miniml
  DEFINES = -DMINIML_ENABLE_ANTLR=1
  DEP_FILE = CMakeFiles/miniml.dir/src/types/Type.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -I/Users/mikkelarentoft/sandbox/github/mikkela/miniml/src
  OBJECT_DIR = CMakeFiles/miniml.dir
  OBJECT_FILE_DIR = CMakeFiles/miniml.dir/src/types


# =============================================================================
# Link build statements for STATIC_LIBRARY target miniml


#############################################
# Link the static library libminiml.a

build libminiml.a: CXX_STATIC_LIBRARY_LINKER__miniml_Debug CMakeFiles/miniml.dir/src/main.cpp.o CMakeFiles/miniml.dir/src/types/Type.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/miniml.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libminiml.a
  TARGET_PDB = miniml.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target minimlc


#############################################
# Order-only phony target for minimlc

build cmake_object_order_depends_target_minimlc: phony || cmake_object_order_depends_target_miniml

build CMakeFiles/minimlc.dir/src/main.cpp.o: CXX_COMPILER__minimlc_unscanned_Debug /Users/mikkelarentoft/sandbox/github/mikkela/miniml/src/main.cpp || cmake_object_order_depends_target_minimlc
  DEFINES = -DMINIML_ENABLE_ANTLR=1
  DEP_FILE = CMakeFiles/minimlc.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -I/Users/mikkelarentoft/sandbox/github/mikkela/miniml/src
  OBJECT_DIR = CMakeFiles/minimlc.dir
  OBJECT_FILE_DIR = CMakeFiles/minimlc.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target minimlc


#############################################
# Link the executable minimlc

build minimlc: CXX_EXECUTABLE_LINKER__minimlc_Debug CMakeFiles/minimlc.dir/src/main.cpp.o | libminiml.a || libminiml.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk
  LINK_LIBRARIES = libminiml.a  -lantlr4_shared
  OBJECT_DIR = CMakeFiles/minimlc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = minimlc
  TARGET_PDB = minimlc.dbg

# =============================================================================
# Object build statements for EXECUTABLE target miniml_tests


#############################################
# Order-only phony target for miniml_tests

build cmake_object_order_depends_target_miniml_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_miniml

build CMakeFiles/miniml_tests.dir/tests/test_typechecker.cpp.o: CXX_COMPILER__miniml_tests_unscanned_Debug /Users/mikkelarentoft/sandbox/github/mikkela/miniml/tests/test_typechecker.cpp || cmake_object_order_depends_target_miniml_tests
  DEFINES = -DMINIML_ENABLE_ANTLR=1
  DEP_FILE = CMakeFiles/miniml_tests.dir/tests/test_typechecker.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -I/Users/mikkelarentoft/sandbox/github/mikkela/miniml/src -isystem /Users/mikkelarentoft/sandbox/github/mikkela/miniml/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/mikkelarentoft/sandbox/github/mikkela/miniml/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/miniml_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/miniml_tests.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target miniml_tests


#############################################
# Link the executable miniml_tests

build miniml_tests miniml_tests[1]_tests.cmake | ${cmake_ninja_workdir}miniml_tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__miniml_tests_Debug CMakeFiles/miniml_tests.dir/tests/test_typechecker.cpp.o | libminiml.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libminiml.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk
  LINK_LIBRARIES = libminiml.a  lib/libgtest_main.a  -lantlr4_shared  lib/libgtest.a
  OBJECT_DIR = CMakeFiles/miniml_tests.dir
  POST_BUILD = cd /Users/mikkelarentoft/sandbox/github/mikkela/miniml/cmake-build-debug && /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -D TEST_TARGET=miniml_tests -D TEST_EXECUTABLE=/Users/mikkelarentoft/sandbox/github/mikkela/miniml/cmake-build-debug/miniml_tests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/Users/mikkelarentoft/sandbox/github/mikkela/miniml/cmake-build-debug -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=miniml_tests_TESTS -D CTEST_FILE=/Users/mikkelarentoft/sandbox/github/mikkela/miniml/cmake-build-debug/miniml_tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = miniml_tests
  TARGET_PDB = miniml_tests.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mikkelarentoft/sandbox/github/mikkela/miniml/cmake-build-debug && /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mikkelarentoft/sandbox/github/mikkela/miniml/cmake-build-debug && /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mikkelarentoft/sandbox/github/mikkela/miniml/cmake-build-debug && /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/mikkelarentoft/sandbox/github/mikkela/miniml -B/Users/mikkelarentoft/sandbox/github/mikkela/miniml/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mikkelarentoft/sandbox/github/mikkela/miniml/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mikkelarentoft/sandbox/github/mikkela/miniml/cmake-build-debug/_deps/googletest-build && /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mikkelarentoft/sandbox/github/mikkela/miniml/cmake-build-debug/_deps/googletest-build && /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mikkelarentoft/sandbox/github/mikkela/miniml/cmake-build-debug/_deps/googletest-build && /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/mikkelarentoft/sandbox/github/mikkela/miniml -B/Users/mikkelarentoft/sandbox/github/mikkela/miniml/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mikkelarentoft/sandbox/github/mikkela/miniml/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /Users/mikkelarentoft/sandbox/github/mikkela/miniml/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1   -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -I/Users/mikkelarentoft/sandbox/github/mikkela/miniml/cmake-build-debug/_deps/googletest-src/googletest/include -I/Users/mikkelarentoft/sandbox/github/mikkela/miniml/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /Users/mikkelarentoft/sandbox/github/mikkela/miniml/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1   -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -isystem /Users/mikkelarentoft/sandbox/github/mikkela/miniml/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/mikkelarentoft/sandbox/github/mikkela/miniml/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mikkelarentoft/sandbox/github/mikkela/miniml/cmake-build-debug/_deps/googletest-build/googletest && /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mikkelarentoft/sandbox/github/mikkela/miniml/cmake-build-debug/_deps/googletest-build/googletest && /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mikkelarentoft/sandbox/github/mikkela/miniml/cmake-build-debug/_deps/googletest-build/googletest && /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/mikkelarentoft/sandbox/github/mikkela/miniml -B/Users/mikkelarentoft/sandbox/github/mikkela/miniml/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build miniml: phony libminiml.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mikkelarentoft/sandbox/github/mikkela/miniml/cmake-build-debug

build all: phony libminiml.a minimlc miniml_tests _deps/googletest-build/all

# =============================================================================

#############################################
# Folder: /Users/mikkelarentoft/sandbox/github/mikkela/miniml/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /Users/mikkelarentoft/sandbox/github/mikkela/miniml/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDependentOption.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FetchContent.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FetchContent/CMakeLists.cmake.in /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindGit.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPython/Support.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPython3.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindThreads.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/GoogleTest.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/mikkelarentoft/sandbox/github/mikkela/miniml/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDependentOption.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FetchContent.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FetchContent/CMakeLists.cmake.in /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindGit.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPython/Support.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPython3.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindThreads.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/GoogleTest.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/mikkelarentoft/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/mikkelarentoft/sandbox/github/mikkela/miniml/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
